.work_filters{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.work_item{
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}

.work_item:hover{
    color: var(--first-color);
}

.work_container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.875rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.work_cart{
    position: relative;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}
.work_mask{
    background: #6c6ce5 ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
    opacity: 0;
}

.work_cart:hover .work_mask{
    opacity: 0.9;
}

.work_category{
    color: #fff;
    background-color: var(--first-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(0px);
    transition: .3s;
    opacity: 0;
}

.work_title{
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    transition: .3s;
    opacity: 0;
}

.work_button{
    color:#fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 12px;
    transition: .3s;
    opacity: 0;
}

.work_cart:hover .work_button{
    opacity: 1;
}

.work_cart:hover .work_title,
.work_cart:hover .work_category{
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width:1024px) {
    .work_filters{
        justify-content: center;
    }
    .work_container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width:768px) {
    .work_container{
        grid-template-columns: 310px;
    }

    .work_filters{
        row-gap: .25rem;
    }
}

@media screen and (max-width:350px) {
    .work_container{
        grid-template-columns: 1fr;
    }
}